; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
board_build.f_cpu  = 1000000L  ;частота на которой работает микроконтроллер attiny85

; Плата Arduino в качестве программатора
;upload_protocol = arduino ;uno: stk500v1   ;arduino micro arduino
;upload_flags = -P$UPLOAD_PORT ;-b$UPLOAD_SPEED
;upload_speed = 19200

; USBasp программатор 
;upload_protocol = usbasp
;upload_flags = 
;    -Pusb 
;    -B5
; USBasp 

build_flags = -Wall

; https://github.com/jscrane/TinyDebugSerial#master
; https://github.com/puuu/USIWire#master
lib_deps = 
    https://github.com/dontsovcmc/TinyDebugSerial#master
    https://github.com/dontsovcmc/USIWire#master

; Измените на COM порт программатора
upload_port = COM5

; Для тестирования
; build_flags = -D TEST_WATERIUS

; Для логгирования
;build_flags = -D LOG_LEVEL_ERROR
;build_flags = -D LOG_LEVEL_INFO
;build_flags = -D LOG_LEVEL_DEBUG